<!DOCTYPE html>
<html>
  <head>
    <title>TORW2020 - NiPreps</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../remark/vendor/asciinema-player/asciinema-player.css" />
    <link rel="stylesheet" type="text/css" href="../remark/core/base.css" />
    <link rel="stylesheet" type="text/css" href="../remark/themes/nipreps.css" />
    <link rel="stylesheet" href="../remark/ext/nav-controls.css" />
  </head>
  <body>
<style>
:root { --logo-url: url("../assets/logo_nipreps.png"); }
/* Thick sidebar used by pre-2022 talks */
.perma-sidebar {
  width: 210px;
  height: 120%;
  margin: -1em 2em 0 0;
}
.perma-sidebar p { all: unset; display: block; text-align: center; }
.perma-sidebar h1 { font-size: 1.8em; }
.perma-sidebar h2 { font-size: 1.2em; }
.perma-sidebar h3 { font-size: 1em; }
</style>
<script src="../remark/vendor/asciinema-player/asciinema-player.min.js"></script>
<script>window.remarkEngineConfig = { sourceUrl: 'presentation.md' };</script>
<textarea id="source">
</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script src="../remark/core/engine.js"></script>
    <script src="../remark/ext/svg-theme.js"></script>
    <script src="../remark/ext/stepwise-svg.js"></script>
    <script src="../remark/ext/nav-controls.js"></script>
  </body>
</html>
